{
  "short_name": "Bingo",
  "name": "Bingo by me ---> view the commits on the GitHub repo",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "bingo-card.png",
      "sizes": "1920x1080",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
